# Project

./: .gitignore  README.md
Business/Cache/: CustomMemoryCache .cs
Business/Helpers/: CountryHelper.cs
Data/: ConfigurationService .cs  Data.csproj  appsettings.json
Data/Migrations/: 20241123191534_Init.Designer.cs  20241123191534_Init.cs  20241123192025_Add_Name_to_country.Designer.cs  20241123192025_Add_Name_to_country.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationDbContext.cs  Border.cs  Capital.cs  Country.cs
Data/Models/Not Mapped/: Country.cs  ErrorViewModel.cs  RequestObj.cs
Project/: Program.cs  Project.csproj  Project.sln  appsettings.Development.json  appsettings.json
Project/Controllers/: CountryController.cs  HomeController.cs  RequestController.cs
Project/Models/: ApiSettings.cs
Project/Properties/: launchSettings.json
ProjectTests/: ProjectTests.csproj
ProjectTests/Controllers/: CountryControllerTests.cs  RequestControllerTests.cs
html/: doxygen_crawl.html  md__r_e_a_d_m_e.html  pages.html
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  pages_0.js  pages_1.js  pages_2.js  pages_3.js  pages_4.js  searchdata.js
latex/: md__r_e_a_d_m_e.tex
